FROM centos:7

# CentOS7 EOL fix
RUN sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo && \
    sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo && \
    sed -i s/^mirrorlist=http:\\/\\/mirrorlist.centos.org/#mirrorlist=http:\\/\\/mirrorlist.centos.org/g /etc/yum.repos.d/*.repo

RUN yum -y install rpm-build

ADD rpm_polytools /tmp/rpm_polytools
RUN yum install -y /tmp/rpm_polytools/*.rpm
ENV PATH="/opt/datometry/polytools/bin:${PATH}"

RUN useradd postgres

# Copy ODBC artifacts from the dev container image to this fresh image
COPY --from=dtmodbc:dev /usr/local/lib /usr/local/lib
COPY --from=dtmodbc:dev /tmp/odbc /tmp/odbc

# Add wait-for-it script for use with automation scripts
COPY docker/wait-for-it.sh /usr/local/bin/wait-for-it.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh
