<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension"
     xmlns:bal="http://schemas.microsoft.com/wix/BalExtension">

    <Bundle Name="dtmodbc"
		Version="$(var.VERSION)"
		Manufacturer="Datometry, Inc"
		UpgradeCode="9B6A3A56-4CD4-4DFD-A137-1ED895596BBC">

	<BootstrapperApplicationRef
		Id="WixStandardBootstrapperApplication.RtfLicense">

		<bal:WixStandardBootstrapperApplication
			SuppressOptionsUI="yes"
			ShowVersion="yes"
			LicenseFile="..\lgpl.rtf"
		/>
	</BootstrapperApplicationRef>

    	<Chain>
	<!-- TODO: Define the list of chained packages. -->
<?if $(var.withRedist) = yes ?>
		<PackageGroupRef Id="vcredist"/>
<?endif ?>
<?ifndef var.INSTBASE ?>
<?define INSTBASE = ".."?>
<?endif ?>
		<MsiPackage SourceFile="$(var.INSTBASE)\x86\dtmodbc_x86.msi"
			DisplayInternalUI="$(var.withUI)" />
		<MsiPackage SourceFile="$(var.INSTBASE)\x64\dtmodbc_x64.msi"
		 	DisplayInternalUI="$(var.withUI)"
			InstallCondition="VersionNT64" />
    	</Chain>
    </Bundle>
</Wix>
